Browser=Chrome
FlipkartURL=https://www.flipkart.com/
FlipKartTitle=Online Shopping Site for Mobiles, Electronics, Furniture, Grocery, Lifestyle, Books & More. Best Offers!
userInput=Laptops
phoneNumber=
Name=Testing
pincode=600001
Locality=Chennai
Address=Thyagaraya Rd, Pondy Bazaar, T. Nagar, Chennai
PhoneNumber=8610153923
DeliveryUserName=Prem
DeliveryPinCode=600001
DeliveryLocality=Chennai
DelivaryAddress=Panagal Park,T. Nagar, Chennai.